.navbar {
    background-color: rgba(0, 0, 0, 0.1); /* Transparent background */
    padding: 10px 20px; /* Add padding for space between words */
    text-align: right; /* Align text to the right */
}

.navbar ul {
    list-style-type: none;
    padding: 0;
}

.navbar li {
    display: inline;
    margin-left: 20px; /* Add space between links */
}

.nav-link {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333; /* Default text color */
    text-decoration: none; /* Remove default underline */
    transition: color 0.3s ease; /* Smooth transition for color change */
}

.nav-link:hover {
    color: white; /* Change text color to white on hover */
}
body {
    font-family: Arial, sans-serif;
    background: url("http://localhost/Project/images/tex1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    margin: 0;
    padding: 0%;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
.about {
    background-color: #f9f9f9;
    padding: 80px 0;
    text-align: center;
}

.about .container {
    max-width: 800px;
    margin: 0 auto;
}

.about h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.about p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
}
