@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Center the form vertically and horizontally */
.register-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f2f2f2; /* Set background color */
}

/* Form styling */
.form {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Form title styling */
.form h2 {
    margin-bottom: 20px;
}

/* Input box styling */
.input-box {
    margin-bottom: 20px;
    text-align: right;
}

/* Label styling */
.detail {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Input field styling */
.input-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Button styling */
.button button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button button:hover {
    background-color: #0056b3;
}

/* Additional styling */
.navbar {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar li {
    display: inline-block;
    margin-right: 10px;
}

.nav-link {
    text-decoration: none;
    color: #333;
}