@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
 
body {
    font-family: Arial, sans-serif;
    background: url("http://localhost/Project/images/tex1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    margin: 0;
    padding: 0%;
}
#pageTitle {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
}
 
form {
    max-width: 600px;
    margin: 100px auto; /* Adjust the margin to center the form vertically on the page */
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    direction: rtl; /* Set direction to right-to-left */
}
#uploadSquare {
    width: 300px;
    height: 300px;
    border: 2px dashed #ccc;
    text-align: center;
    line-height: 300px;
    cursor: pointer;
    margin: 20px;
    position: relative;
}
 
#uploadSquare img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
 
input[type="submit"] {
    background-color: #f9adbf;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
#confirmationModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    z-index: 1000;
}
 
button {
    background-color: #f9adbf;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    display: inline-block; /* Ensure button behaves like an inline element */
    text-align: center; /* Align button text to center */
    margin: 0 auto; /* Center the button horizontally */
}

 
.navbar {
    padding: 10px 20px; /* Add padding for space between words */
    text-align: right; /* Align text to the right */
    font-size: 17px;
}
.navbar ul {
    list-style-type: none;
    padding: 0;
}
 
.navbar li {
    display: inline;
    margin-left: 20px; /* Add space between links */
}
 
.nav-link {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333; /* Default text color */
    text-decoration: none; /* Remove default underline */
    transition: color 0.3s ease; /* Smooth transition for color change */
}
 
.nav-link:hover {
    color: white; /* Change text color to white on hover */
}
label {
    display: inline-block; /* Change display property */
    margin: 10px 20px 10px 0; /* Adjust margin as needed */
    color: #333; /* Adjust label text color for better contrast */
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="date"],
input[type="file"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* CSS for select elements */
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* CSS for textarea elements */
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}
