<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="selection.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <header>
      <nav>
          <ul class="navbar">
              <li><img src="http://localhost/Project/images/robin.png" width="50" class="nav-link"></li>
              <li><a href="UserSelection.html" class="nav-link" data-he="דף ראשי" data-en="Home">דף ראשי</a></li>
              <li><a href="logout.php" class="nav-link" data-he="התנתק" data-en="Logout">התנתק</a></li>
              <li><button onclick="toggleTranslation()" data-he="EN" data-en="HE">EN</button></li>
          </ul>
      </nav>
  </header>
  <h1 id="pageTitle" data-he="באים ליצור שינוי יחד - אתה מוזמן לשתף או לקבל מזון היום. אז, מה בוחר, לתרום או לקבל?" data-en="Come make a difference together - you are invited to share or receive food today.
   So, what do you choose, to donate or receive">באים ליצור שינוי יחד - אתה מוזמן לשתף או לקבל מזון היום. אז, מה בוחר, לתרום או לקבל?</h1>
  <div>
      <button onclick="location.href='SharePage.php'" data-he="לשתף אוכל" data-en="Share Food">לשתף אוכל</button>
      <button onclick="location.href='ReceivedPage.php'" data-he="לקבל אוכל" data-en="Receive Food">לקבל אוכל</button>
  </div>
    <img src="http://localhost/Project/images/200w.gif" alt="Select Image" class="select-image" width="300">

</div>
</div>

</div>
<button class="chatbot-toggler">
    <span class="material-symbols-rounded">mode_comment</span>
    <span class="material-symbols-outlined">close</span>
  </button>
  <div class="chatbot">
    <header>
      <h2>Chatbot</h2>
      <span class="close-btn material-symbols-outlined">close</span>
    </header>
    <ul class="chatbox">
      <li class="chat incoming">
        <span class="material-symbols-outlined">smart_toy</span>
        <p>ברוך הבא! אנא בחר מספר עבור השאלה שלך:<br>
        1. איך אפשר לשתף אוכל?<br>
        2. איך אפשר לקבל אוכל?<br>
        3. איך אפשר לצפות בשיתופים קודמים?<br>
        4. איך עובד האתר?</p>
      </li>
    </ul>
    <div class="chat-input">
      <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
      <span id="send-btn" class="material-symbols-rounded">send</span>
    </div>
  </div>
  
<script src="script.js" defer></script>
      <script>
     function toggleTranslation() {
    // Get the language of the document
    var currentLanguage = document.documentElement.lang;
    var targetLanguage;

    // Determine the target language for toggling
    if (currentLanguage === 'he') {
        targetLanguage = 'en';
    } else {
        targetLanguage = 'he';
    }

    // Toggle the language of all elements with data-he and data-en attributes
    var elements = document.querySelectorAll('[data-he], [data-en]');
    elements.forEach(function(element) {
        var targetText = element.getAttribute('data-' + targetLanguage);
        element.textContent = targetText;
    });

    // Update the language of the document
    document.documentElement.lang = targetLanguage;

    // Toggle the text of the language toggle button
    var languageToggle = document.querySelector('button[data-he][data-en]');
    var buttonText = languageToggle.textContent;
    var targetButtonText = languageToggle.getAttribute('data-' + targetLanguage);
    languageToggle.textContent = targetButtonText;
}

    </script>

</body>

</html>
