body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: url("http://localhost/Project/images/tex1.png");
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

form {
    max-width: 600px;
    margin: 100px auto; /* Adjust the margin to center the form vertically on the page */
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 
label {
    display: block;
    margin: 10px 0;
    color: #333; /* Adjust label text color for better contrast */
}
input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    margin-top: 5px;
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    margin-top: 5px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url('data:image/svg+xml;utf8,<svg fill="rgba(0,0,0,.6)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M7 10l5 5 5-5z"/></svg>') no-repeat;
    background-position: right 15px center;
    background-size: 20px;
}

textarea {
    height: 100px;
    resize: none;
    margin-top: 5px;
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

button[type="submit"] {
    background-color: #f0839d;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    align-items: center;
}

button[type="submit"]:hover {
    background-color: #f0839d;
    text-align: center;
    align-items: center;
}
button {
    background-color: #f0839d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    text-align: center;
    align-items: center;
}
 /* Existing styles */
.center-btn {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Adjust margin as needed */
}
.navbar {
    background: url("http://localhost/Project/images/tex1.png");
    padding: 10px 20px; /* Add padding for space between words */
    text-align: right; /* Align text to the right */
}

.navbar ul {
    list-style-type: none;
    padding: 0;
}

.navbar li {
    display: inline;
    margin-left: 20px; /* Add space between links */
}

.nav-link {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333; /* Default text color */
    text-decoration: none; /* Remove default underline */
    transition: color 0.3s ease; /* Smooth transition for color change */
}

.nav-link:hover {
    color: white; /* Change text color to white on hover */
}
