@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body {
    font-family: 'Poppins', sans-serif;
    background: url("http://localhost/Project/images/tex1.png");
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}
 
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
 
table {
    width: 100%;
    border-collapse: collapse;
}
 
table th, table td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
 
table th {
    background-color: #f2f2f2;
}
 
table tr:nth-child(even) {
    background-color: #f9f9f9;
}
 
table tr:hover {
    background-color: #f2f2f2;
}
 
table img {
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}
 
.action-btn {
    background-color: #4caf50;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
 
.action-btn:hover {
    background-color: #45a049;
}
.edit-btn {
    background-color: green;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
}
 
.delete-btn {
    background-color: red;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
}
.section-heading {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000000; /* Green color, adjust as needed */
    font-size: 36px; /* Adjust font size as needed */
    text-align: center; /* Center the text */
    margin-bottom: 30px; /* Adjust spacing as needed */
}
.navbar {
    background: url("http://localhost/Project/images/tex1.png");
    padding: 10px 20px; /* Add padding for space between words */
    text-align: right; /* Align text to the right */
}
 
.navbar ul {
    list-style-type: none;
    padding: 0;
    background: url("http://localhost/Project/images/tex1.png");
}
 
.navbar li {
    display: inline;
    margin-left: 20px; /* Add space between links */
}
 
.nav-link {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333; /* Default text color */
    text-decoration: none; /* Remove default underline */
    transition: color 0.3s ease; /* Smooth transition for color change */
}
 
.nav-link:hover {
    color: white; /* Change text color to white on hover */
}